GOVERSION := 1.15

########################################################
# Rule run
########################################################
.PHONY: run
run:
	@go run *.go

########################################################
# Rule build
########################################################
.PHONY: build
build: clean
	@go run *.go

########################################################
# Rule fmt
########################################################
.PHONY: fmt
fmt:
	@go fmt ./...

########################################################
# Rule clean
########################################################
.PHONY: clean
clean:
	@rm -rf public/*.xml public/*.opml

